# virtu

./: pom.xml
src/main/java/org/virtu/: App.java  Application.java
src/main/java/org/virtu/config/: HibernateConfig.java  RealtySquareConfiguration.java  RealtyTypeConfiguration.java  RealtyYearConfiguration.java
src/main/java/org/virtu/domain/: Address.java  Client.java  Doc.java
src/main/java/org/virtu/dto/: ClientDTO.java  CreateClientDTO.java  CreateDocDTO.java  InsuranceCalcDTO.java  InsuranceCalcResultDTO.java  RealtyDTO.java  UpdateClientDTO.java  UpdateDocDTO.java
src/main/java/org/virtu/exception/: HandlerException.java  InsuranceCalculationException.java  NotFoundKoeffException.java
src/main/java/org/virtu/repository/: ClientRepository.java  DocRepository.java
src/main/java/org/virtu/rest/: ClientController.java  DocController.java  InsuranceController.java
src/main/java/org/virtu/service/: ClientService.java  InsuranceService.java
src/main/resources/: application-default.yml
src/main/resources/liquibase/virtu/2021/: 01_init.xml
